{
  "name" : "vidoomy/notification-bundle",
  "license": "MIT",
  "description" : "A simple Symfony 5 bundle for user notifications",
  "type" : "symfony-bundle",
  "authors" : [
    {
      "name" : "Maximilien Gilet",
      "email" : "maximilien248@gmail.com"
    },
    {
      "name": "Diego Rin Martín",
      "email": "diego.rin@vidoomy.com"
    }
  ],
  "keywords" : [
    "symfony notification bundle simple"
  ],
  "require" : {
    "php": "^8.0",
    "symfony/framework-bundle": "^5.4",
    "symfony/orm-pack": "^2.3",
    "symfony/translation": "^5.4",
    "symfony/security-bundle": "^5.4",
    "twig/twig": "*",
    "doctrine/annotations": "^2.0",
    "nesbot/carbon": "^2.66"
  },
  "autoload" : {
    "psr-4": { "Vidoomy\\NotificationBundle\\": "" }
  },
  "extra" : {
    "branch-alias" : {
      "dev-master" : "3.0-dev"
    }
  }
}
